This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ipsjunsrt.bst
Database file #1: myrefs.bib
Warning--Missing required argument journal in main
Warning--there's no number and/or volumemain
Warning--Missing required argument pages in main
You've used 1 entry,
            2207 wiz_defined-function locations,
            536 strings with 4423 characters,
and the built_in function-call counts, 190 in all, are:
= -- 9
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 18
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 9
empty$ -- 19
format.name$ -- 4
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 2
write$ -- 8
is.kanji.str$ -- 4
(There were 3 warnings)
